('CJE181', {'BetaVector': array([[ -3.9494522 ],
       [  0.39863451],
       [ 28.79325989],
       [-25.8138838 ]]), 'Variance': array([[ 9.53833809e-06, -5.51408409e-07, -5.06363862e-07,
        -5.51431989e-07],
       [-5.51408409e-07,  1.91195933e-06, -8.68005062e-07,
        -7.11820218e-07],
       [-5.06363862e-07, -8.68005062e-07,  2.04100942e-06,
        -8.68001456e-07],
       [-5.51431989e-07, -7.11820218e-07, -8.68001456e-07,
         1.91195907e-06]]), 'ForgettingFactor': 1, 'SSE': array([[2.11126286e+08]]), 'Forecast': array([[-29.763336]]), 'N': 145630, 'MSE': array([[6265.61864852]]), 'N_MSE': 33696, 'LastObservations': [('2023-03-31', 95, 0, -1, 'CJE181', 151391), ('2023-03-31', 96, 1, 4, 'CJE181', 151392)]})
