('CAT17', {'BetaVector': array([[-32.41809878],
       [ 86.7896887 ],
       [-76.95677897],
       [ -4.5302818 ]]), 'Variance': array([[ 9.07092754e-06, -1.13934087e-07, -6.47131515e-08,
        -1.13943089e-07],
       [-1.13934087e-07,  2.70330472e-07, -1.85996825e-07,
        -6.92095140e-08],
       [-6.47131515e-08, -1.85996825e-07,  3.80583805e-07,
        -1.85996702e-07],
       [-1.13943089e-07, -6.92095140e-08, -1.85996702e-07,
         2.70330615e-07]]), 'ForgettingFactor': 1, 'SSE': array([[1.34887265e+10]]), 'Forecast': array([[-31.64575266]]), 'N': 145630, 'MSE': array([[400306.45933845]]), 'N_MSE': 33696, 'LastObservations': [('2023-03-31', 95, 1, 29, 'CAT17', 151391), ('2023-03-31', 96, 2, 18, 'CAT17', 151392)]})
