('CB1101', {'BetaVector': array([[ 0.53858942],
       [-7.20519113],
       [ 7.94786692]]), 'Variance': array([[ 6.81868336e-06, -5.09220473e-08, -5.10133128e-08],
       [-5.09220473e-08,  6.75077732e-07, -6.50716410e-07],
       [-5.10133128e-08, -6.50716410e-07,  6.75075311e-07]]), 'ForgettingFactor': 1, 'SSE': array([[66911122.99804153]]), 'Forecast': array([[15.9132142]]), 'N': 151391, 'MSE': array([[1985.72895887]]), 'N_MSE': 33696, 'LastObservations': [('2023-03-31', 96, 11, 14, 'CB1101', 151392)]})
('CEK18', {'BetaVector': array([[ 21.55942947],
       [-15.7686847 ],
       [ 14.38704138]]), 'Variance': array([[ 8.97587302e-06, -1.31719122e-07, -1.31721727e-07],
       [-1.31719122e-07,  8.20737004e-08, -6.74350289e-08],
       [-1.31721727e-07, -6.74350289e-08,  8.20737704e-08]]), 'ForgettingFactor': 1, 'SSE': array([[6.23614116e+08]]), 'Forecast': array([[34.56482752]]), 'N': 151391, 'MSE': array([[18507.06659891]]), 'N_MSE': 33696, 'LastObservations': [('2023-03-31', 96, 2, 11, 'CEK18', 151392)]})
('CEV011', {'BetaVector': array([[  77.52380131],
       [-273.76081487],
       [ 250.75067153]]), 'Variance': array([[ 8.57691532e-06, -3.05347138e-07, -3.05367882e-07],
       [-3.05347138e-07,  6.98315234e-07, -6.03724996e-07],
       [-3.05367882e-07, -6.03724996e-07,  6.98316332e-07]]), 'ForgettingFactor': 1, 'SSE': array([[4.58246786e+10]]), 'Forecast': array([[579.02514437]]), 'N': 151391, 'MSE': array([[1359944.16401472]]), 'N_MSE': 33696, 'LastObservations': [('2023-03-31', 96, 2, 19, 'CEV011', 151392)]})
