('CB1143', {'BetaVector': array([[118.38683929],
       [-37.64688524],
       [ 30.05627223]]), 'Variance': array([[ 8.99253117e-06, -8.67738167e-08, -8.67752405e-08],
       [-8.67738167e-08,  2.37400902e-08, -1.74314047e-08],
       [-8.67752405e-08, -1.74314047e-08,  2.37401146e-08]]), 'ForgettingFactor': 1, 'SSE': array([[7.43535476e+09]]), 'Forecast': array([[12.73061675]]), 'N': 151391, 'MSE': array([[220659.86334112]]), 'N_MSE': 33696, 'LastObservations': [('2023-03-31', 96, 4, 27, 'CB1143', 151392)]})
('CEK049', {'BetaVector': array([[ 31.54165677],
       [-37.58163636],
       [ 36.55549042]]), 'Variance': array([[ 1.24948769e-05, -1.89304231e-07, -1.89316323e-07],
       [-1.89304231e-07,  1.34858803e-07, -1.22688646e-07],
       [-1.89316323e-07, -1.22688646e-07,  1.34859143e-07]]), 'ForgettingFactor': 1, 'SSE': array([[3.10002325e+09]]), 'Forecast': array([[27.43707301]]), 'N': 151391, 'MSE': array([[91999.74024175]]), 'N_MSE': 33696, 'LastObservations': [('2023-03-31', 96, 4, 22, 'CEK049', 151392)]})
('CEK31', {'BetaVector': array([[ 22.02094873],
       [-50.81578103],
       [ 49.11081801]]), 'Variance': array([[ 8.27204452e-06, -1.02371970e-07, -1.02385743e-07],
       [-1.02371970e-07,  2.25256509e-07, -2.12678699e-07],
       [-1.02385743e-07, -2.12678699e-07,  2.25256779e-07]]), 'ForgettingFactor': 1, 'SSE': array([[7.05665381e+09]]), 'Forecast': array([[116.83265872]]), 'N': 151391, 'MSE': array([[209421.11270097]]), 'N_MSE': 33696, 'LastObservations': [('2023-03-31', 96, 4, 20, 'CEK31', 151392)]})
('CJM90', {'BetaVector': array([[ 18.10807558],
       [-12.98471288],
       [ 13.37107052]]), 'Variance': array([[ 1.25521514e-05, -1.00802639e-07, -1.00815398e-07],
       [-1.00802639e-07,  5.69705779e-08, -5.35528473e-08],
       [-1.00815398e-07, -5.35528473e-08,  5.69707629e-08]]), 'ForgettingFactor': 1, 'SSE': array([[1.07778285e+09]]), 'Forecast': array([[-55.93662526]]), 'N': 151391, 'MSE': array([[31985.48334187]]), 'N_MSE': 33696, 'LastObservations': [('2023-03-31', 96, 10, 17, 'CJM90', 151392)]})
