('CB1142', {'BetaVector': array([[12.86039252],
       [-8.68224635],
       [ 8.99770295]]), 'Variance': array([[ 1.00817871e-05, -9.25280928e-08, -9.25359275e-08],
       [-9.25280928e-08,  7.09962994e-08, -6.60704488e-08],
       [-9.25359275e-08, -6.60704488e-08,  7.09964273e-08]]), 'ForgettingFactor': 1, 'SSE': array([[4.99151338e+08]]), 'Forecast': array([[40.79987118]]), 'N': 151391, 'MSE': array([[14813.37067119]]), 'N_MSE': 33696, 'LastObservations': [('2023-03-31', 96, 6, 20, 'CB1142', 151392)]})
('CB1599', {'BetaVector': array([[  52.28883868],
       [-111.68575616],
       [ 103.94415574]]), 'Variance': array([[ 1.09040934e-05, -3.59349338e-07, -3.59364783e-07],
       [-3.59349338e-07,  4.09128956e-07, -3.49047088e-07],
       [-3.59364783e-07, -3.49047088e-07,  4.09129863e-07]]), 'ForgettingFactor': 1, 'SSE': array([[8.19726453e+09]]), 'Forecast': array([[36.80563784]]), 'N': 151391, 'MSE': array([[243271.14579463]]), 'N_MSE': 33696, 'LastObservations': [('2023-03-31', 96, 2, 20, 'CB1599', 151392)]})
('CLW239', {'BetaVector': array([[  8.67836963],
       [-21.68921925],
       [ 20.75282659]]), 'Variance': array([[ 1.01150664e-05, -3.91658542e-07, -3.91658542e-07],
       [-3.91658542e-07,  4.83056836e-07, -3.95642962e-07],
       [-3.91658542e-07, -3.95642962e-07,  4.83056836e-07]]), 'ForgettingFactor': 1, 'SSE': array([[2.7243058e+08]]), 'Forecast': array([[8.67836963]]), 'N': 151391, 'MSE': array([[8084.95311477]]), 'N_MSE': 33696, 'LastObservations': [('2023-03-31', 96, 0, -1, 'CLW239', 151392)]})
('COM205', {'BetaVector': array([[  67.16330671],
       [-215.81184536],
       [ 207.91196936]]), 'Variance': array([[ 9.44101534e-06, -1.87886460e-07, -1.87896072e-07],
       [-1.87886460e-07,  2.77530455e-07, -2.52630757e-07],
       [-1.87896072e-07, -2.52630757e-07,  2.77530801e-07]]), 'ForgettingFactor': 1, 'SSE': array([[5.71528945e+10]]), 'Forecast': array([[482.98724543]]), 'N': 151391, 'MSE': array([[1696132.90760685]]), 'N_MSE': 33696, 'LastObservations': [('2023-03-31', 96, 2, 13, 'COM205', 151392)]})
