('CB1699', {'BetaVector': array([[  27.89436448],
       [-108.94591556],
       [ 103.26213477]]), 'Variance': array([[ 9.38361577e-06, -3.32840138e-07, -3.32859858e-07],
       [-3.32840138e-07,  6.05378106e-07, -5.25622854e-07],
       [-3.32859858e-07, -5.25622854e-07,  6.05379251e-07]]), 'ForgettingFactor': 1, 'SSE': array([[7.09472175e+09]]), 'Forecast': array([[-201.36502822]]), 'N': 151391, 'MSE': array([[210550.8590533]]), 'N_MSE': 33696, 'LastObservations': [('2023-03-31', 96, 2, 13, 'CB1699', 151392)]})
('CVT387', {'BetaVector': array([[ 16.5531352 ],
       [-66.81403326],
       [ 61.11656357]]), 'Variance': array([[ 8.58416244e-06, -4.00543650e-07, -4.00543650e-07],
       [-4.00543650e-07,  8.40245337e-07, -6.78087546e-07],
       [-4.00543650e-07, -6.78087546e-07,  8.40245337e-07]]), 'ForgettingFactor': 1, 'SSE': array([[2.47154852e+09]]), 'Forecast': array([[16.5531352]]), 'N': 151391, 'MSE': array([[73348.42472885]]), 'N_MSE': 33696, 'LastObservations': [('2023-03-31', 96, 0, -1, 'CVT387', 151392)]})
