('CB2105', {'BetaVector': array([[ 139.57582141],
       [-202.57463861],
       [ 192.82648529]]), 'Variance': array([[ 1.35083301e-05, -2.65811622e-07, -2.65832529e-07],
       [-2.65811622e-07,  1.81890882e-07, -1.61418362e-07],
       [-2.65832529e-07, -1.61418362e-07,  1.81891619e-07]]), 'ForgettingFactor': 1, 'SSE': array([[8.24333253e+10]]), 'Forecast': array([[-1529.76205409]]), 'N': 151391, 'MSE': array([[2446383.11209852]]), 'N_MSE': 33696, 'LastObservations': [('2023-03-31', 96, 5, 22, 'CB2105', 151392)]})
('CEE016', {'BetaVector': array([[ 112.55593607],
       [-148.34206953],
       [ 137.71690569]]), 'Variance': array([[ 1.09365445e-05, -2.24127076e-07, -2.24141383e-07],
       [-2.24127076e-07,  1.57350387e-07, -1.34152951e-07],
       [-2.24141383e-07, -1.34152951e-07,  1.57350871e-07]]), 'ForgettingFactor': 1, 'SSE': array([[7.42361552e+10]]), 'Forecast': array([[801.14046453]]), 'N': 151391, 'MSE': array([[2203114.7659245]]), 'N_MSE': 33696, 'LastObservations': [('2023-03-31', 96, 5, 13, 'CEE016', 151392)]})
